{
  "files.associations": {
    "cstdlib": "c",
    "locale": "c",
    "ostream": "c",
    "new": "c",
    "ios": "c",
    "array": "c",
    "iterator": "c",
    "string": "c",
    "string_view": "c",
    "vector": "c"
  }
}